
(defcz Circle cc/Class
  draw
  (fn [ctx styleObj]
    (.beginPath ctx)
    (set! ctx.strokeStyle styleObj.stroke.style)
    (set! ctx.lineWidth styleObj.line.width)
    (.arc ctx @@x @@y @@radius 0 (* 2 Math/PI) #t)
    (.stroke ctx))
  ctor
  (fn [x y radius]
    (._super this)
    (assign! this :x x :y y :radius radius)))

(defcz Line cc/Class
  draw
  (fn [ctx styleObj]
    (.beginPath ctx)
    (.moveTo ctx @@x1 @@y1)
    (.lineTo ctx @@x2 @@y2)
    (set! ctx.strokeStyle styleObj.stroke.style)
    (set! ctx.lineWidth styleObj.line.width)
    (if (some? styleObj.line.cap)
      (set! ctx.lineCap styleObj.line.cap))
    (.stroke ctx))
  ctor
  (fn [x1 y1 x2 y2]
    (._super this)
    (assign! this :x1 x1 :y1 y1 :x2 x2 :y2 y2)))

/**
 * @class Point
 */
class Point extends sjs.ES6Claxx {
  /**
   * @memberof module:zotohlab/asx/ui~Point
   * @method constructor
   * @param {Number} x
   * @param {Number} y
   */
  constructor(x,y) {
    super();
    this.y=y;
    this.x=x;
  }
}

/**
 * @class Area
 */
class Area extends sjs.ES6Claxx {
  /**
   * @memberof module:zotohlab/asx/ui~Area
   * @method constructor
   * @param {Number} x
   * @param {Number} y
   * @param {Number} width
   * @param {Number} height
   */
  constructor(x,y,width,height) {
    super();
    this.pos= new Point(x,y);
    this.height=height;
    this.width=width;
  }
}

/**
 * @class TextStyle
 */
class TextStyle extends sjs.ES6Claxx {
  /**
   * @memberof module:zotohlab/asx/ui~TextStyle
   * @method constructor
   */
  constructor() {
    super();
    this.font = "14px 'Architects Daughter'";
    this.fill = "#dddddd";
    this.align = "left";
    this.base = "top";
  }

}

/** @alias module:zotohlab/asx/ui */
const xbox= /** @lends xbox# */{
  /**
   * @property {TextStyle} TextStyle
   */
  TextStyle: TextStyle,
  /**
   * @property {Circle} Circle
   */
  Circle: Circle,
  /**
   * @property {Line} Line
   */
  Line: Line,
  /**
   * @property {Point} Point
   */
  Point: Point,
  /**
   * @property {Area} Area
   */
  Area: Area
};

sjs.merge(exports, xbox);
/*@@
return xbox;
@@*/

//////////////////////////////////////////////////////////////////////////////
//EOF

